# vertx-task-flow

./: .gitignore  Dockerfile  build-image.sh  keystore.jceks  pom.xml  vertx-default-jul-logging.properties
scripts/: deploy_dev.sh
src/: Dockerfile
src/main/java/com/oxy/vertx/: Main.java
src/main/java/com/oxy/vertx/base/: BaseStartUpFlow.java  OxyFlow.java  OxyTask.java  WarriorFlow.java  WarriorTask.java
src/main/java/com/oxy/vertx/base/codec/: GenericCodec.java
src/main/java/com/oxy/vertx/base/conf/: CommonConfig.java  CommonDbConfig.java  DbConfig.java  WarriorConfig.java  WarriorContext.java
src/main/java/com/oxy/vertx/base/entities/: BaseRequest.java  BaseResponse.java  IRequest.java  StartUpMsg.java  StopFlag.java
src/main/java/com/oxy/vertx/base/jdbc/: BaseJDBCClient.java  BaseJDBCClientImpl.java
src/main/java/com/oxy/vertx/base/msg/: GetSetRedisValueMsg.java
src/main/java/com/oxy/vertx/base/rabbit/: RabbitConnector.java
src/main/java/com/oxy/vertx/base/rabbitmq/: RabbitConnector.java
src/main/java/com/oxy/vertx/base/redis/: GetRedisHelperTask.java  RedisClientFactory.java  SetRedisHelperTask.java
src/main/java/com/oxy/vertx/base/utils/: JWTUtils.java  JsonUtils.java  Logger.java  StringUtils.java  UnleashClient.java
src/main/java/com/oxy/vertx/demo/constant/: Action.java  QueueName.java  VertxQueueName.java
src/main/java/com/oxy/vertx/demo/domain/: Author.java  Post.java
src/main/java/com/oxy/vertx/demo/dto/: AuthorDTO.java  Post.java
src/main/java/com/oxy/vertx/demo/enums/: ErrorCode.java
src/main/java/com/oxy/vertx/demo/flow/: CalculatePromotionFlow.java  DemoStartUpFlow.java  GetAllAuthorsFlow.java  GetAuthorsFromDBFlow.java  HelloFlow.java  HelloWorldFlow.java  HiFlow.java  LoadConfigFlow.java  LoginFlow.java  PromotionStartUpFlow.java  RollbackPromoCounterFlow.java  StartUpFlow.java
src/main/java/com/oxy/vertx/demo/handler/: AbstractHandler.java  AuthorHandler.java  CalculatePromotionHandler.java  GetAllAuthorsHandler.java  HelloHandler.java  HelloWorldHandler.java  HiHandler.java  LoginHandler.java  RollbackPromoCounterHandler.java
src/main/java/com/oxy/vertx/demo/msg/: CalculatePromotionMsg.java  ExecGetAllAuthorsMsg.java  ExecHelloMsg.java  ExecHelloWorldMsg.java  ExecHiMsg.java  GetAllAuthorsResponseMsg.java  HelloResponseMsg.java  HelloWorldResponseMsg.java  HiResponseMsg.java  LoginMsg.java  LoginResMsg.java  PromotionResponseMsg.java  RollbackPromoCounterMsg.java
src/main/java/com/oxy/vertx/demo/services/: AuthorService.java  LoginService.java  package-info.java
src/main/java/com/oxy/vertx/demo/services/impl/: AuthorServiceImpl.java  LoginServiceImpl.java
src/main/java/com/oxy/vertx/demo/task/author/: BuildGetAllAuthorsRespTask.java  ExecGetAllAuthorsTask.java  ExecGetAuthorsFromDBTask.java
src/main/java/com/oxy/vertx/demo/task/calculate/: BuildPromotionRespTask.java  CalculatePromotionTask.java  SaveCacheForRollbackTask.java  UpdateDiscountTimeTask.java  ValidatePromotionReqTask.java
src/main/java/com/oxy/vertx/demo/task/helloworld/: BuildGetAllAuthorsRespTask.java  BuildHelloRespTask.java  BuildHelloWorldRespTask.java  BuildHiRespTask.java  ExecGetAllAuthorsTask.java  ExecHelloTask.java  ExecHelloWorldTask.java  ExecHiTask.java  ValidateHelloReqTask.java  ValidateHelloWorldReqTask.java
src/main/java/com/oxy/vertx/demo/task/login/: ExecLoginTask.java
src/main/java/com/oxy/vertx/demo/task/rabbitmq/: RabbitMQConsumerTask.java
src/main/java/com/oxy/vertx/demo/task/rollback/: RollbackPromoCounterTask.java  ValidateRollbackCounterRqTask.java
src/main/java/com/oxy/vertx/demo/task/start_up/: HttpServerVerticle.java  StartHttpServerTask.java
src/main/java/com/oxy/vertx/demo/task/statrt_up/: StartHttpServerTask.java
src/main/java/com/oxy/vertx/demo/utils/: PromotionUtils.java
src/main/java/com/oxy/vertx/demo/verticle/: AuthorConsumerVerticle.java  AuthorVerticle.java  HttpServerVerticle.java  LoginConsumerVerticle.java
src/main/resources/conf/: dev.conf  log4j2.xml  prod.conf
